vite v6.4.1 building for production...
transforming...
??? 24 modules transformed.
node.exe : ??? Build failed in 485ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (??? Build failed in 485ms:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
error during build:
[vite:build-import-analysis] [plugin 
vite:build-import-analysis] 
src/hooks/useToast.js (12:68): Failed to 
parse source for import analysis because the 
content contains invalid JS syntax. If you 
are using JSX, make sure to name the file 
with the .jsx or .tsx extension.
file: C:/Users/Shahid khan/.gemini/antigravit
y/scratch/taskflow/client/src/hooks/useToast.
js:12:68

10: 
11:     const ToastComponent = toast ? (
12:         <div className={`toast 
${toast.type}`}>{toast.message}</div>
                                             
                           ^
13:     ) : null;

    at getRollupError (file:///C:/Users/Shahi
d%20khan/.gemini/antigravity/scratch/taskflow
/client/node_modules/rollup/dist/es/shared/pa
rseAst.js:402:41)
    at error (file:///C:/Users/Shahid%20khan/
.gemini/antigravity/scratch/taskflow/client/n
ode_modules/rollup/dist/es/shared/parseAst.js
:398:42)
    at Object.error (file:///C:/Users/Shahid%
20khan/.gemini/antigravity/scratch/taskflow/c
lient/node_modules/rollup/dist/es/shared/node
-entry.js:22226:20)
    at Object.error (file:///C:/Users/Shahid%
20khan/.gemini/antigravity/scratch/taskflow/c
lient/node_modules/rollup/dist/es/shared/node
-entry.js:21275:42)
    at Object.handler (file:///C:/Users/Shahi
d%20khan/.gemini/antigravity/scratch/taskflow
/client/node_modules/vite/dist/node/chunks/de
p-D4NMHUTW.js:45418:16)
